SEND_GRID_API_KEY = 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
PORT = 3000
MONGO_DB_CONNECTION_STRING = mongodb+srv://Amazon:oODp1W3n86nd1eWl@amazonclustor.1eqcw.mongodb.net/Amazon-Signup?retryWrites=true&w=majority
